<view class="a-box">
    <image class="a-pic pic-vip" src="https://lovers-1300783623.cos.ap-shanghai.myqcloud.com/pic/lovers-08148677405921898.jpg"></image>
    <view class="a-names">
        <view class="a-top">
            <view class="a-name">我是，名字</view>
            <!-- 男 -->
            <image class="a-sex" src="../../style/icon/man.png"></image>
            <!-- 女 -->
            <image class="a-sex" src="../../style/icon/wuman.png"></image>
            <!-- VIP -->
            <image class="a-vip" src="../../style/icon/vip.png"></image>
            <!-- 圈主 -->
            <image class="a-master" src="../../style/icon/pp_qz_feed_master.png"></image>
            <!-- 管理员 -->
            <image class="a-admin" src="../../style/icon/pp_circle_admin.png"></image>
            <!-- <view class="a-lists">
                <image src="https://lovers-1300783623.cos.ap-shanghai.myqcloud.com/pic/lovers-08148677405921898.jpg"></image>
            </view>  -->
        </view>
        <view class="a-time">10个小时前</view>
    </view>
</view>