<navigator class="weui-cell" hoverClass="none" url="/yl_welore/pages/packageB/my_home/index?id={{item.user_id}}" class="a-box">
    <image wx:if="{{is!=3}}" mode="aspectFill" class="a-pic {{item.user_vip==1?'pic-vip':''}} " src="{{item.user_head_sculpture}}"></image>
    <!-- 评论 -->
    <image wx:if="{{is==3}}" mode="aspectFill" class="a-pic three-pic {{item.user_vip==1?'pic-vip':''}} " src="{{item.user_head_sculpture}}"></image>
    <view class="a-names">
        <view class="a-top">
            <view class="a-name {{is==3?'thress-name':''}} {{item.user_vip==1?'name-vip':''}}">{{item.user_nick_name}}</view>
            <!-- 男 -->
            <image wx:if="{{item.gender==1||item.gender==0}}" class="a-sex" src="../../style/icon/man.png"></image>
            <!-- 女 -->
            <image wx:if="{{item.gender==2}}" class="a-sex" src="../../style/icon/wuman.png"></image>
            
            <!-- VIP -->
            <image wx:if="{{item.user_vip==1}}" class="a-vip" src="../../style/icon/vip.png"></image>
            <!-- 楼主 -->
            <image src="../../style/icon/louzhu.png" style="width:26px;height:15px;;vertical-align:sub;margin-left:5px;" wx:if="{{item.is_paper_user==item.user_id}}"></image>
            <!-- 圈主 -->
            <!-- <image wx:if="{{is!=0&&item.check_qq=='da'}}" class="a-master" src="../../style/icon/pp_qz_feed_master.png"></image> -->
            <view class="a-master" wx:if="{{is!=0&&(item.check_qq=='da'||item.is_qq=='da')}}">{{name}}主</view>
            <!-- 管理员 -->
            <image wx:if="{{is!=0&&(item.check_qq=='xiao'||item.is_qq=='xiao')}}" class="a-admin" src="../../style/icon/pp_circle_admin.png"></image>
            <!-- <view class="a-lists">
                <image src="https://lovers-1300783623.cos.ap-shanghai.myqcloud.com/pic/lovers-08148677405921898.jpg"></image>
            </view>  -->
        </view>

        <!-- 首页时间 -->
        <block wx:if="{{is==0||is==1}}">
            <view wx:if="{{!item.top_time&&actions_name=='按发帖时间'}}" class="a-time">{{item.adapter_time}}</view>
            <view wx:if="{{item.top_time}}" class="a-time">{{item.adapter_time}}</view>
            <view class="a-time" wx:if="{{!item.top_time&&actions_name=='按最后回帖时间'&&item.huifu_time!=null}}">回复于{{item.huifu_time}}</view>
        </block>

        <!-- 详情顶部 -->
        <block wx:if="{{is==2}}">
            <view class="a-time">{{item.realm_name}}　|　{{item.adapter_time}}</view>
        </block>
        <!-- 详情评论 -->
        <block wx:if="{{is==3}}">
            <view class="a-time">{{item.phase}}楼</view>
        </block>
    </view>

    <!-- 首页置顶 -->
    <block wx:if="{{is==0}}">
        <image wx:if="{{item.top_time}}" class="a-up" src="../../style/icon/home_zhang.png"></image>
    </block>
    <!-- 福利 -->
    <image class="a-atk" wx:if="{{item.red==1&&check}}" src="../../style/icon/atk.png"></image>
    <!-- 付费 -->
    <image wx:if="{{item.is_buy==1&&check}}" class="a-atk three-atk" src="../../style/icon/ff.png"></image>
</navigator>