.a-box{
    display: flex;
    align-items: center;
    position: relative;
}
.a-pic{
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    min-width: 90rpx;
    min-height: 90rpx;
    margin-right: 15rpx;
    box-sizing: border-box;
    border: 4rpx solid var(--color);
    box-shadow: 0 0 5px 0px var(--color);
}
.three-pic{
    width: 70rpx;
    height: 70rpx;
    min-width: 70rpx;
    min-height: 70rpx;
}
.pic-vip{
    border: 4rpx solid var(--vip);
    box-shadow: 0 0 5px 0px var(--vip);
}
.like-bor{
    border: 4rpx solid var(--utils);
    box-shadow: 0 0 5px 0px var(--utils);
}
.a-top{
    display: flex;
    align-items: center;
}
.a-top image{
    margin-left: 5rpx;
}
.a-name{
    font-size: 28rpx;
    color: #333;
    padding-bottom: 10rpx;
    max-width: 230rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.thress-name{
    font-size: 26rpx;
}
.name-vip{
    color: var(--vip);
}
.a-sex{
    width: 30rpx;
    height: 30rpx;
}
.a-vip,.a-sex-n{
    width: 35rpx;
    height: 35rpx;
}
.a-lists{
    display: flex;
    align-items: center;
    margin-left: 10rpx;
}
.a-lists image{
    width: 30rpx;
    height: 30rpx;
}
.a-time{
    font-size: 20rpx;
    color: #999;
    padding-top: 10rpx;
    max-width: 500rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.three-atk{
    padding-top: 0rpx;
}
.a-admin{
    width: 60rpx;
    height: 30rpx;
}
.a-master{
    width: 50rpx;
    line-height: 30rpx;
    font-size: 20rpx;
    text-align: center;
    background: linear-gradient(to right, #ff8008, #ffc837);
    color: #fff;
    border-radius: 5rpx;
    margin-left: 8rpx;
}
.a-up{
    position: absolute;
    width: 100rpx;
    height: 100rpx;
    top: 1%;
    right: 7%;
}
.a-atk{
    width: 70rpx;
    height: 70rpx;
    position: absolute;
    top: 0;
    right: -20rpx;
}