<view class="nav-wrap" style="height: {{height*2+20}}px;">
    <view class="nav-title" style="line-height: {{height*2+44}}px;">{{uid!=id?'他/她':'我'}}{{nvabarData.title}}</view>
    <view style="display: flex; justify-content: space-around;flex-direction: column;height:100%;">
        <view class="nav-capsule" style="{{isIpx==true?'margin-top:100rpx':''}}">
            <view bindtap="_navback">
                <image class="back-pre" mode="aspectFill" src="../../../style/icon/back.png"></image>
            </view>
        </view>
    </view>
</view>
<view style="margin-left:26px;font-weight:700;font-size:14px;margin-top:20px;">{{uid!=id?'他/她':'我'}}{{nvabarData.title}} {{info.length}}位</view>
<view class="list-box" hoverClass="none" url="/yl_welore/pages/packageB/my_home/index?id={{item.id}}" wx:for="{{info}}" wx:key="i_key">
    <view class="new-box">
        <avatar check="{{check}}" is="{{4}}" actions_name="{{actions_name}}" item="{{item}}" ></avatar>
    </view>
</view>
<view class="classify" style="left:34%;" wx:if="{{info.length==0&&empty}}">
    <view class="class_border" style="border:0rpx;">
        <image class="class_img" src="../../../style/icon/zanwu.png"></image>
    </view>
    <view style="font-size:13px;margin-top:5px;">{{msg}}</view>
</view>
<i-toast id="toast"></i-toast>
