<view class="ran-top">
    <image class="ran-bg" src="https://sxll-1251682606.cos.ap-guangzhou.myqcloud.com/web/carouselBg.png"></image>
    <image mode="aspectFill" class="ran-bar" src="{{list.banner}}"></image>
</view>
<view class="list-box">
    <view wx:for="{{list.lists}}" wx:key="index" class="item-box {{'active-'+(index+1)}}" >
        <avatar item="{{item}}" is="{{5}}"></avatar>
        <view catchtap="goDetail" data-id="{{item.id}}" data-type="{{item.study_type}}">
            <view class="ran-title">{{item.study_title}}</view>
            <view class="list-bot">
                <view>
                    <image src="https://sxll-1251682606.cos.ap-guangzhou.myqcloud.com/web/time.png"></image>
                    {{item.adapter_time}}
                </view>
                <view class="ran-xiao">
                    <image  src="/yl_welore/style/icon/xiao.png"></image>
                    {{item.study_laud}}
                </view>
                <view >
                    <view class="ran-count">{{index+1}}</view>
                    <view style="width:60rpx;height:60rpx"></view>
                </view>
            </view>
        </view>
    </view>
</view>